<?xml version="1.0" encoding="UTF-8"?>
<project name="EFM8UB2_USB0_Bootloader" kitCompatibility="com.silabs.kit.si8051.efm8ub2_slstk2001a" partCompatibility="com.silabs.mcu.si8051.efm8ub2_g" sdkCompatibility="com.silabs.sdk.si8051.sls:[3.0.0-4.0.0)" contentRoot=".">
  <property key="category" value="Bootloaders"/>
  <folder name="inc" uri="inc" includeAllFiles="false" includeAllFolders="false">
    <file name="boot.h"/>
    <file name="efm8_device.h"/>
    <file name="flash.h"/>
    <file name="USB_descriptor.h"/>
    <file name="USB_main.h"/>
  </folder>
  <folder name="src" uri="src" includeAllFiles="false" includeAllFolders="false">
    <file name="boot_init.c"/>
    <file name="boot_startup.asm"/>
    <file name="boot_USB0.c"/>
    <file name="flash.c"/>
    <file name="main.c"/>
    <file name="USB_descriptor.c"/>
    <file name="USB_main.c">
      <toolOption toolId="com.silabs.ide.si8051.keil.toolchain.compiler" optionId="com.silabs.ide.si8051.keil.compiler.category.general.code" value="com.silabs.ide.si8051.keil.compiler.category.general.code.small"/>
    </file>
    <file name="USB_std_requests.c">
      <toolOption toolId="com.silabs.ide.si8051.keil.toolchain.compiler" optionId="com.silabs.ide.si8051.keil.compiler.category.general.code" value="com.silabs.ide.si8051.keil.compiler.category.general.code.small"/>
    </file>
  </folder>
  <includePath languageCompatibility="c asm" uri="studio:/project/inc/"/>
  <toolOption toolId="com.silabs.ide.si8051.keil.toolchain.compiler" optionId="com.silabs.ide.si8051.keil.compiler.category.general.code" value="com.silabs.ide.si8051.keil.compiler.category.general.code.compact"/>
  <toolOption toolId="com.silabs.ide.si8051.keil.toolchain.linker" optionId="com.silabs.ide.si8051.keil.linker.category.misc.extraflags" value="SEGMENTS(?BL_START, ?PR?_*BYTE?FLASH, ?BL_EXTRA, ?CO?*, ?PR?*)"/>
  <toolOption toolId="com.silabs.ide.si8051.keil.toolchain.linker" optionId="com.silabs.ide.si8051.keil.linker.category.ordering.selection" value="./src/boot_startup.OBJ;./src/main.OBJ;./src/flash.OBJ;./src/boot_init.OBJ;./src/boot_USB0.OBJ;./src/USB_main.OBJ;./src/USB_std_requests.OBJ;./src/USB_descriptor.OBJ"/>
</project>
